<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="soukiのポートフォリオ">
  <title>my portfolio</title>
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://swjsk1222.github.io/game/comment.css"/ type="text/css">
</head>
<bady>
  <p>おつかれさまです！<br>
     次のページでたどり着いた証を残すことができます。<br>
     何番目にたどり着いたかも確認してみてもいいでしょう！
　</p>

<br>
<table border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td>
<form class="form" method="POST" action="comment.php?rep=1" target="com">
<span style="font-size:18px;font-weight:100;color:#ff0000">■</span><b>あなたの順位は？</b><br>
<input type="text" id="comment" name="comment" size="80" style="width:500px; height:20px; border:1px solid #00ccff">
<input type="submit" id="submit" value="送信" style="width:54"> 
    </td></form>
  </tr>
  <tr>
    <td>
<div id="commentv" style="font-size:13px;line-height:15px;color:#666699;width:580px;height:160px;border:1px solid #00ccff;padding:8px;overflow-y:scroll;display:none;"></div>
<iframe name="com" src="comment.php" id="com" style="width:301px;height:201px;border:0px;padding:0px;overflow:hidden;display:none;"></iframe>
    </td>
  </tr>
</table>
<br>

</bady>
